{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NSMutableArray *titles = [NSMutableArray array];\
[titles addObject:@\'93Art of War\'94];\
[titles insertObject:@\'93Brave New World\'94 atIndex:0];\
[titles removeLastObject];\
[titles removeObjectAtIndex:0];\
\
NSMutableDictionnary *book = [NSMutableDictionary dictionary];\
[book setObject:@\'93Art of War\'94 forKey:@\'93title\'94];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [book setObject:@\'93Sun Tzu\'94 forKey:@\'93author\'94];\
[book removeObjectForKey:@\'93title\'94];\
[bok removeAllObjects];\
\
NSMutableString *str = [NSMutableString string];\
[str appendString:@\'93Title: Art of War\'94];\
[str appendString:@\'93Author: Sun Tzu\'94];\
[str insertString:@\'93 - \'93 atIndex:17];\
}